<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kirby</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="poke.css">
  </head>
  <body>
    <div id="allpoke">
      <h2 class="h2">Dos</h2>
      <br>
      <br>
      <h3 class="h3"><strong>Region:</strong> Brooklyn</h3>
      <br>
      <br>
      <h3 class="h3"><strong>Money:</strong> Enough</h3>
      <br>
      <br>
      <h3 class="h3"><strong>Age:</strong> <strike>21</strike> 10...?</h3>
    </div>

    <script type="text/javascript" src="mike.js"></script>
  </body>
</html>
